{
  "author": "Russell Frank <russ.frank@rutgers.edu>",
  "name": "nextbusjs",
  "description": "nextbus api wrapper",
  "main"    : "lib/index",
  "version": "0.0.1",
  "repository": {
    "url": "git://github.com/russfrank/nextbusjs.git"
  },
  "engines": {
    "node": "> 0.4.10"
  },
  "dependencies": {
       "request": "2.9.x"
     , "jsdom": "0.2.x"
  },
}
